{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "farm.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Playtech/Desktop/Code/Game Jams/LD_52_Reaptirement/assets/TileSheets/Walls_Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Playtech/Desktop/Code/Game Jams/LD_52_Reaptirement/assets/TileSheets/wireframe2d.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Playtech/Downloads/rules.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 815,
                "y": 402
            }
        },
        "C:/Users/Playtech/TileSheets/Walls_Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Playtech/TileSheets/wireframe2d.tsx": {
            "scaleInDock": 1
        },
        "GrassyTileset.tsx": {
            "dynamicWrapping": false
        },
        "decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "farm.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249,
                "y": 135.5
            }
        },
        "grassy_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 8
        },
        "rules.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 491.5,
                "y": 495.66666666666663
            }
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 429.66666666666663,
                "y": 294
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Playtech/Desktop/Code/Game Jams/LD_52_Reaptirement/assets/tiled",
    "last.imagePath": "C:/Users/Playtech/Desktop/Code/Game Jams/LD_52_Reaptirement/assets/textures/tiles",
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "farm.tmx",
        "grassy_tiles.tsx",
        "decorations.tsx"
    ],
    "project": "reaptirement.tiled-project",
    "recentFiles": [
        "C:/Users/Playtech/Downloads/rules.tmx",
        "rules.tmx",
        "farm.tmx",
        "grassy_tiles.tsx",
        "decorations.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
